proxy.http.host = 
proxy.http.port = 
proxy.http.user = 
proxy.http.password = 
proxy.http.enabled = false
proxy.http.exclude = 

proxy.https.host = 
proxy.https.port = 
proxy.https.user = 
proxy.https.password = 
proxy.https.enabled = false
proxy.https.exclude = 